<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="Zaid.css">
</head>

<body>

  <header>

    <section class="hero-section">
      <div class="hero-text">
        <h3>جیهانی ڕەنگاوڕەنگ</h3>
        <p>دیاریەکی سەرسوڕهێنەر</p>
        <a href="#">زیاترفێربە</a>
      </div>
    </section>



    <br>
    <nav>
      <input id="nav-toggle" type="checkbox">
      <h1><div class="logo">وێنە<strong>گەلەری</strong></div></h1>
      <ul class="links">
        <li><a class="kk" href="ماڵەوە">ماڵەوە</a></li>
        <li><a href="گەلەری">گەلەری</a></li>
        <li><a href="دوبرە">دوبارە</a></li>
        <li><a href="پەیوەندی">پەیوەندی</a></li>

      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>














<br><br>
  
      <h1><a class="imgg">گەلەری وێنەکان</a></h1>
      <div class="container-fluid">
        <div class="row">
          <div class="column">
            <img src="th5.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="R.jpg">
          </div>
          <div class="column">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="17.jpg">
            <img src="5.jpg">
          </div>
          <div class="column">
            <img src="19.png">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
            <img src="18.jpg">
            <img src="33.jpg">
          </div>
          <div class="column">
            <img src="17.jpg">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.webp">
            <img src="16.webp">
            <img src="19.png">
          </div>
        </div>
      </div>









   















            
        </div>
      </div>
    </div>
    <br>
    <section class="about">
      <div class="main">
        <img src="pngwing.com.png">
        <div class="about-text">
          <h1>سڵاو بەڕێز</h1>
          <h5>من فۆتۆگرافەرم <br>
            <span>گەلەری وێنەکان</span>
          </h5>
          <p> وێنە سەرسوڕهێنەرکەت پیشانبدە لەگەڵ گەلەری وێنە جوان دیزاینکراوی پیکفو لیو. بەئاسانی نەخشەکە بەخواستی
            خۆتدابنێ بۆ دیمەنێکی ناوازە</p>
          <br>
          <a href="#" class="button">من بانگ بکە</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">UIUX</a></li>
              <li><a href="#">FE Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Motion Design</a></li>
              <li><a href="#">Poster Design</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Skills</h4>
            <ul>
              <li><a href="#">Figma</a></li>
              <li><a href="#">Adobe XD</a></li>
              <li><a href="#">Photoshop</a></li>
              <li><a href="#">HTML,CSS</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-col">
            <h4>follow us</h4>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
  </header>
</body>

</html>